task(async () => {
  await talk(
    '国王',
    '相传许久以前，\n传说中的勇者洛特\n获得神所赐予的光之珠，\n封印了遍布世界的怪物们。'
  )
  await talk(
    '国王',
    '然而恶魔的化身龙王\n突然不知从何处现身，\n将那颗珠子封闭在黑暗中！'
  )
  await talk('国王', '再这样下去\n世界将会被黑暗吞没，\n最后走向毁灭。')
  await talk(
    '国王',
    `勇者${heroName()}！\n去打倒魔王，\n将光之珠由其手中夺回吧！`
  )
  await talk(
    '国王',
    '我要送你一些礼物!\n那边的宝箱你打开看看。\n里面应该放有几件\n有助你冒险的东西。'
  )
  await talk(
    '国王',
    '还有，这房间里的人，\n了解一些旅行的知识，\n不妨向他们请教一番。'
  )
  await talk('国王', `那么，再会了！\n勇者${heroName()}！`)

  finishCurrentEvent()
})
